<!doctype html>
<html lang="en">

<head>
    <style>
        <link rel="stylesheet" href="intro.html">
        h1{
            color: darkred;
            font-family: "JetBrains Mono Light";
            text-align: center;
                    }
        body{
            background-color: darkslategray;
        }
        p{
            color: white;
            padding: 10px;
            font-family: "Tibetan Machine Uni";
        }
        img{
            padding: 20px;
        }



    </style>
    <meta charset="UTF-8">
<link rel="icon" href="image2/index.jpeg">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css</title>
</head>

<body>
<h1>Emobilis Mobile Technology</h1>
<p style="color: ghostwhite">The mission of eMobilis Training Institute is to create opportunities for African youth by training them on digital, software and technological skits. This prepares them for the future of work by equipping them with marketable, industry driven skills.

Our goal is to ensure that our talented youth are available and trained in order to meet the growing opportunities and needs of the ICT Industry in Africa.

We also envision an explosion of technology innovation and the creation of successful tech ventures by local developers from across the country with a zeal for changing the world through harnessing the power of their technology training for social good.</p>
<img src="image2/book.jpeg" alt="" width="276" height="168">
<img src="image2/images.jpeg" alt="" width="276" height="168">

</body>
</html>